<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #92a8d1
}

.header_logo {
  text-align: center;
}

.topnav {
  width: 100%;
  overflow: auto;
  background-color: #387;
}
.logoImg {
  max-width: 10;
  height: 10;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  width: 15%;
}

.topnav a:hover {
  background-color: blue;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
<DIV class="header_logo">
  <h1>Real Time Soccer Result and Update</h1>
  <img class="logoImg" src="logo.png">
</DIV>

<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="matchs.html">Match</a>
  <a href="standing.html">Standing</a>
  <a href="team.html">Team</a>
  <a href="player.html">Player</a>
</div>

<div style="padding-left:16px">
  
</div>

</body>
</html>